<!DOCTYPE html>
<html>

<head>
    <title>Memory Match Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="assets/main.js"></script>
</head>

<body>
   <!--  <audio autoplay>
        <source src="pokemon.mp3" type="audio/mpeg">
    </audio> -->
    <img class="background_image" src="images/pokeball.png">
    <div class="header col-md-8 col-md-offset-2">
        <div class="game-logo">
            <img class="pikachu-logo" src="images/pikachu-logo.png">
            <img class="charmander-logo" src="images/charmander-logo.png">
            <img class="squirtle-logo" src="images/squirtle-logo.png">
        </div>
        <h1> Pokemon: Gotta Match Em' All</h1>
        <button class="reset" onclick="gameReset()">Reset Game</button>
    </div>
    <div class="game-info col-md-2">
        <h1>Stats:</h1>
        <p>Time played:</p>
        <div class="time">0:0:0</div>
        <p>Number of tries:</p>
        <div class="attempts">000</div>
        <p>Accuracy:</p>
        <div class="accuracy">100%</div>
    </div>
    <div onclick="game_start()" class="start_game">
        <p>Click to release the Pokemon!</p>
        <img class="pokeball" src="images/pokeball_start.png">
    </div>
    <div class="game-area col-md-8">
    </div>
    </div>
    </div>
</body>

</html>
